# automation_customer-order-service-dissertation

./: .gitignore  DEPLOYMENT_PLAN.md  DORA_test.md  EKS_DEPLOYMENT_GUIDE.md  EVALUATION_REPORT.md  README.md  TERRAFORM_AUTOMATION_GUIDE.md  architecture design.md  docker-compose.yml  instruction.md  interim report.md  literatureRevuiew.md  projectconcept.md
.github/workflows/: cicd.yml  deploy-eks.yml  destroy.yml
bootstrap/: .gitignore  main.tf  outputs.tf  variables.tf
customer-service/: Dockerfile  pom.xml
customer-service/k8s/: deployment.yaml  service.yaml
customer-service/src/main/java/com/tus/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/tus/customerservice/config/: DataLoader.java
customer-service/src/main/java/com/tus/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/tus/customerservice/dto/: CustomerCreateDTO.java  CustomerDTO.java  ErrorResponse.java
customer-service/src/main/java/com/tus/customerservice/entity/: Customer.java
customer-service/src/main/java/com/tus/customerservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/tus/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/tus/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/tus/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/tus/customerservice/controller/: CustomerControllerIntegrationTest.java
customer-service/src/test/java/com/tus/customerservice/service/: CustomerService_UnitTest.java
customer-service/src/test/resources/: application-test.properties
k8s/: customer-service.yaml  order-service.yaml
order-service/: Dockerfile  pom.xml
order-service/k8s/: deployment.yaml  service.yaml
order-service/src/main/java/com/tus/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tus/orderservice/client/: CustomerClient.java
order-service/src/main/java/com/tus/orderservice/config/: DataLoader.java
order-service/src/main/java/com/tus/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tus/orderservice/dto/: CustomerDTO.java  ErrorResponse.java  OrderCreateDTO.java  OrderDTO.java
order-service/src/main/java/com/tus/orderservice/entity/: Order.java
order-service/src/main/java/com/tus/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/tus/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/tus/orderservice/service/: OrderService.java
scripts/: cleanup-manual.ps1  destroy.ps1  smoke-test.sh
terraform/: README.md  backend.tf  data.tf  ecr.tf  eks.tf  k8s.tf  outputs.tf  providers.tf  rds.tf  subnets.tf  variables.tf
